{
  "name": "efrane/console-additions",
  "description": "Helper Classes for Symfony Console",
  "type": "library",
  "keywords": [
    "symfony", "console", "tools", "additions", "file output",
    "multiplexed output"
  ],
  "require": {
    "symfony/console": ">=3.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4",
    "league/flysystem": "^1.0",
    "symfony/process": ">=2.7"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Stefan Graupner",
      "email": "stefan.graupner@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "EFrane\\ConsoleAdditions\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "suggest": {
    "league/flysystem": "To use the FlysystemFileOutput",
    "symfony/process": "To add shell commands to Batch"
  }
}
